bbq-beets/project-report-renderer/action.yml
name: Project Report Renderer
description: Renders project reports to static HTML, CSS, and JavaScript
inputs:
  workingBranch:
    description: The branch where the reports data is and where the exported site should be placed. Defaults to the checked-out branch.
    required: false
  noCommit:
    description: If set to any value, will prevent committing changes from the build
    required: false
runs:
  using: docker
  image: Dockerfile

bbq-beets/project-report-renderer/.github/workflows/integration.yml
- name: Render reports
  uses: ./
  with: {workingBranch: gh-pages}